<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="referrer" content="never">
    <meta charset="UTF-8">
    <title>up主审核系统</title>
    <style>
        div {
            display: flex;
            flex-direction: row;
        }

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            float: left;
            list-style: none;
        }

        li div {
            align-items: center;
            flex-direction: column;
        }

        li div div {
            align-items: center;
            flex-direction: row;
            justify-content: space-around;
        }
    </style>
    <script>
        function onMouseIn(e) {
            // e.style.borderStyle ="thick solid";
            e.style.border = "thick solid #FF0000"

        }

        function onMouseLeave(e) {
            e.style.border = "thick solid white"

            // e.style.borderStyle ="thick solid";

        }
    </script>
</head>
<body>

<ul>
    {{range $index, $value:= .Result}}
        <li>
            <img src="{{$value.Face}}" width="60" height="60">
            <div>
                <h4>{{$value.Name}}</h4>
                <a onmouseenter="onMouseIn(this)" onmouseleave="onMouseLeave(this)"
                   href="/web/admin/topic/{{$value.Mid}}">
                    <div>
                        <label>版主：{{$value.Mid}}</label>
                        <label>本地：{{$value.Id}}</label>
                    </div>
                </a>
            </div>
        </li>
    {{else}}
        <h2>没有更多啦</h2>
    {{end}}
</ul>


</body>
</html>